@import 'node_modules/bootstrap/scss/functions';
@import 'node_modules/bootstrap/scss/variables';
@import 'node_modules/bootstrap/scss/mixins/breakpoints';

$mobile-breakpoint: 'xs';

.content {
  min-height: 100%;
}

.container-header {
  left: 0;
  right: 0;
  z-index: 1;
  width: 100%;
  display: inline-block;
  padding-right: 10px;
  padding-bottom: 15px;
  padding-left: 15px;
  background-color: #2196f3;
  color: white;
}

.heading {
  margin-bottom: 0;
  font-size: 18px;
  font-weight: 200;
  display: inline-block;
  vertical-align: middle;
}

.property-link {
  cursor: pointer;
  display: inline-block;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: -5px;
}

.subheading {
  margin-bottom: 0;
  font-size: 14px;
  line-height: 18px;
  font-weight: 200;
}

.phone {
  padding-left: 7px;
  font-weight: 200;
}

.container-photos {
  display: flex;
}

.photo {
  cursor: pointer;
  min-height: 110px;
  margin: 2px 0 2px 2px;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
  background-size: cover;
  background: no-repeat 0 0;
  background-size: cover;
}

.photo-text {
  font-size: 13px;
  position: relative;
  color: white;
  top: 85px;
  text-align: center;
  padding: 5px;
  background-image: linear-gradient(rgba(0, 0, 0, 0.53), rgba(0, 0, 0, 0.2));
}

img {
  max-width: 100%;
  vertical-align: middle;
  display: inline-block;
}

.section-container.specials {
  padding-bottom: 20px;
}

.fade-in {
  animation-name: fadeIn;
  animation-iteration-count: 2;
  animation-timing-function: ease-in-out;
  animation-duration: 0.5s;
  animation-fill-mode: forwards;
}

.no-bottom-border {
  border-bottom: none !important;
}

.floorplan-notes {
  color: green;
  font-size: 12px;
  height: 50px;
}

@keyframes fadeIn {
  0% {
    opacity: 0.8;
    background: rgba(255, 235, 59, 0.1);
  }
  100% {
    opacity: 1;
  }
}

.vendor-heading {
  color: #666;
  font-size: 14px;
  display: block;
  padding-top: 10px;
  padding-bottom: 8px;
}

.container-text {
  position: static;
  left: 0;
  right: 0;
  font-size: 13px;
  line-height: 24px;
}

.pre-wrap {
  white-space: pre-wrap;
}

.container-text.comments {
  display: inline;
  color: #6b6868;
}

.container-text.author {
  font-weight: 500;
  display: block;
}

@media (max-width: 600px) {
  .floorplan-table-row-item.image {
    display: none;
  }

 .mat-tab-label {
    min-width: 125px !important;
  }
}

.floorplan-table-row-item.image-text {
  display: inline-block;
  padding-left: 5px;
  font-size: 12px;
  line-height: 16px;
}

.wd-icon {
  width: 18px;
  vertical-align: top;
}

.small-icon {
  width: 20px;
  height: 20px;
}

a {
  cursor: pointer;
  color: #fff;
  text-decoration: none;
  font-size: 14px;
}

.navlink {
  background: #1976d2;
  height: 45px;
  padding: 12px 10px 10px 15px;
  color: white;
}

.favContainer {
  cursor: pointer;
  position: absolute;
  margin-right: 15px;
  top: 20px;
  right: 0;
  display: block;
  width: 55px;
  border: 1px solid rgb(204, 204, 204);
  border-radius: 50px;
  background-color: white;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);

  @include media-breakpoint-down($mobile-breakpoint) {
    top: 57px;
  }
}

.favContainer.selected {
  background-color: #ffeb3b;
}

.favImg {
  display: inline-block;
  padding: 18px;
}

.favImg {
  display: inline-block;
  padding: 16px;
}

.arrow-down {
  cursor: pointer;
  padding-left: 5px;
  display: inline-block;
  margin-top: -2px;
}

.clickable {
  cursor: pointer;
}

* {
  box-sizing: border-box;
}

.action-table {
  display: flex;
  padding: 25px 35px 5px 0;
  background: #2196f3;
}

.action-row {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-grow: 1;
  flex-shrink: 1;
  flex-basis: 0;
}

.action-img {
  display: block;
  width: 20px;
  margin-right: auto;
  margin-left: auto;
}

.action-text {
  margin: 11px;
  text-align: center;
  font-size: 13px;
  color: white;
  font-weight: 200;
}

.expanded-text {
  color: #1976d2;
}
